<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataInCloud.Model\DataInCloud.Model.csproj" />
    <ProjectReference Include="..\DataInCloud.Platform\DataInCloud.Platform.csproj" />
  </ItemGroup>

</Project>
