# DataInCloud2024

./: DataInCloud.sln
DataInCloud.Dal/: AppDbContext.cs  CosmosDbContext.cs  DaoMapper.cs  DataInCloud.Dal.csproj
DataInCloud.Dal/Car/: CarDao.cs  CarRepository.cs
DataInCloud.Dal/Shop/: ShopDao.cs  ShopRepository.cs
DataInCloud.IntegrationTests/: BaseTest.cs  DataInCloud.IntegrationTests.csproj  TestStartup.cs
DataInCloud.IntegrationTests/Car/: DeleteAsyncTest.cs  GetAsyncTest.cs  GetByIdAsyncTest.cs  PatchAsyncTest.cs  PostAsyncTest.cs
DataInCloud.IntegrationTests/CarsInShop/: DeleteShopCarTest.cs  GetCarsByShopIdTest.cs  PostShopCarTest.cs
DataInCloud.IntegrationTests/Properties/: launchSettings.json
DataInCloud.IntegrationTests/Shop/: DeleteAsyncTest.cs  GetAsyncTest.cs  GetByIdAsyncTest.cs  PatchAsyncTest.cs  PostAsyncTest.cs
DataInCloud.IntegrationTests/ShopStats/: GetAllStatsTest.cs
DataInCloud.Model/: DataInCloud.Model.csproj
DataInCloud.Model/Car/: Car.cs  ICarOrchestrator.cs  ICarRepository.cs
DataInCloud.Model/CarsInShop/: ICarsInShopOrchestrator.cs  ShopCar.cs
DataInCloud.Model/Shop/: IShopOrchestrator.cs  IShopRepository.cs  Shop.cs
DataInCloud.Model/ShopStats/: IShopStatsOrchestrator.cs
DataInCloud.Model/Storage/: BlobStorageConfig.cs  IBlobStorage.cs
DataInCloud.Orchestrators/: DataInCloud.Orchestrators.csproj  OrchestratorMapper.cs
DataInCloud.Orchestrators.Tests/: CarInShopOrchestratorTest.cs  CarOrchestratorTests.cs  DataInCloud.Orchestrators.Tests.csproj  ShopOrchestratorTests.cs  ShopStatsOrchestratorTest.cs
DataInCloud.Orchestrators/Car/: CarOrchestrator.cs
DataInCloud.Orchestrators/Car/Contract/: Car.cs  CreateCar.cs  EditCar.cs
DataInCloud.Orchestrators/CarsInShop/: CarsInShopOrchestrator.cs
DataInCloud.Orchestrators/Shop/: ShopOrchestrator.cs
DataInCloud.Orchestrators/Shop/Contract/: CreateShop.cs  EditShop.cs  Shop.cs
DataInCloud.Orchestrators/ShopStatsOrchestrator/: ShopStatsOrchestrator.cs
DataInCloud.Orchestrators/Storage/: BlobStorage.cs
DataInCloud.Platform/: DataInCloud.Platform.csproj
DataInCloud.Platform/ServiceBus/: IPublisher.cs  ISubscriber.cs  ShopStatsPublisher.cs  ShopStatsSubscriber.cs
DataInCloud1/: DataInCloud.Api.csproj  Dockerfile  GlobalErrorHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.json
DataInCloud1/CarsInShop/: CarInShopController.cs
DataInCloud1/Controllers/: CarsController.cs  ShopsController.cs  ShopsStatsController.cs
DataInCloud1/Properties/: launchSettings.json
